<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/date_selected_background"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:id="@+id/layout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:text="JAN" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:text="31"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:src="@drawable/down_arrow"/>

    </LinearLayout>

</layout>